<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textBluetoothStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth is Disconnected"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_blue"
                android:text="Connect"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btnDisconnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_blue"
                android:text="Disconnect"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    <!-- android:layout_marginTop="160dp" -->
    <LinearLayout
        android:id="@+id/linearLayoutMeasurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Measurement data:"
            android:textFontWeight="700"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:textSize="24sp"
            android:textColor="@color/dark_blue"
            />

        <LinearLayout
            android:id="@+id/layoutMulti"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtMultiHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Multi turn value:"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:id="@+id/txtMultiValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Value"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSingle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutMulti">

            <TextView
                android:id="@+id/txtSingleHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Single turn value:"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:id="@+id/txtSingleValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Value"
                android:textAlignment="center"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/dark_blue"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGauge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMeasurement"
        >

        <in.unicodelabs.kdgaugeview.KdGaugeView
            android:id="@+id/speedMeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:animationTime="0"
            app:maxSpeed="350"
            app:minSpeed="0"
            app:speed_limit="350"
            app:unitOfMeasurement="rpm"
            app:speedTextSize="80dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>